<!DOCTYPE html>
<html>
  <head>
    <style type = "text/css">
      body {
        font-family: sans-serif;
        font-size: 10pt;
        width:800px;
        margin-left:auto;
        margin-right:auto;
      }
      div.anisection {
        text-align: center;
      }
      span.cplabel {
        display: inline-block;
        width: 150px;
        text-align: center;
      }
      button.cpreset {
        width: 100px;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
      }
      td {
        padding: 0 1em;
        border: 1px solid black;
      }
      div.aeplayer {
        margin-left:auto;
        margin-right:auto;
      }
    </style>

    <link href="aeplayer.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="aeplayer.js" type="text/javascript"></script>

  </head>
  <body>

    <h1>AEPlayer</h1>

    <div class="aeplayer aepframes_12" style="width: 485px; height: 239px; background: url(aeplayer-sample.png)"></div>

    <p>Use the buttons and slder to conrol the animation.  When paused,
       the slider changes the frame being viewed.</p>

    <p>Released as open source under the MIT license.  See
    <a href="http://github.com/mkeveney/aeplayer">http://github.com/mkeveney/aeplayer</a></p>

  </body>
</html>
